# folderwatch

./: .gitignore  pom.xml
src/main/java/folderwatch/: Exit.java  FolderWatch.java  FolderWatcher.java  Main.java
src/main/java/folderwatch/nextfile/: NextFile.java  NextFileContent.java  NextFileExit.java  NextFileIdle.java  NextFileImage.java  NextFileStarter.java  NextFileText.java  NextFileUnknownType.java
src/main/java/folderwatch/nextfile/control/: NextFileControl.java  NextFileExit.java  NextFileIdle.java  NextFileStarter.java
src/main/java/folderwatch/nextfile/factory/: NextFileFactory.java
